# dictionary

./: .gitignore  pom.xml
src/sample/: Main.java  Pane.java  PaneNavigator.java  Vista1Controller.java  Vista2Controller.java  Window1.java  Window2.java  window1.fxml  window2.fxml  window4.fxml  window5.fxml
src/sample/controller/: ChoosePaneController.java  DownloadPaneController.java  MainController.java  RubricPaneController.java  SearchController.java
src/sample/fxml/: choosePane.fxml  downloadsPane.fxml  mainPane.fxml  rubricPane.fxml  vista.css  vista1.fxml
